{
	"folders": [
		{
			"path": "../../writing/if-llm"
		},
		{
			"path": "../../Solo Roleplaying/Horror Gaming"
		}
	],
	"settings": {
		"[markdown]": {
			"editor.cursorSurroundingLines": 0
		}
	}
}